[Eagle]
Version="06 06 00"
Platform="Linux"
Serial="7132DC2343-LSR-WLM-1CS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/opt/eagle-6.6.0/lbr/con-erni.lbr"
UsedLibrary="/opt/eagle-6.6.0/lbr/con-molex.lbr"
UsedLibrary="/opt/eagle-6.6.0/lbr/st-microelectronics.lbr"
UsedLibrary="/opt/eagle-6.6.0/lbr/switch-dil.lbr"
UsedLibrary="ADS1015.lbr"
UsedLibrary="Kemet_By_element14_1.lbr"
UsedLibrary="Kemet_By_element14_Batch_1.lbr"
UsedLibrary="Microchip-MCP7940N-I_SN.lbr"
UsedLibrary="Microchip-MCP7940N-I_ST.lbr"
UsedLibrary="Microchip_By_element14_Batch_1.lbr"
UsedLibrary="Panasonic-EEEFK_EEEFP.lbr"
UsedLibrary="Panasonic-Trimmer_Potentiometers.lbr"
UsedLibrary="REF3025.lbr"
UsedLibrary="STRASYS_CONTRL.lbr"
UsedLibrary="VNI4140K.lbr"
UsedLibrary="Vishay_By_element14_Batch_1.lbr"
UsedLibrary="WE-CBF.lbr"
UsedLibrary="WE-PD.lbr"
UsedLibrary="WE-TVS_8240136.lbr"
UsedLibrary="WE-VS.lbr"
UsedLibrary="con-WuP.lbr"
UsedLibrary="diode.lbr"
UsedLibrary="discrete.lbr"
UsedLibrary="drilegend.lbr"
UsedLibrary="e14_BeagleBoneBlack_RevA.lbr"
UsedLibrary="marks.lbr"
UsedLibrary="strasys_frames.lbr"
UsedLibrary="strasys_logos.lbr"
UsedLibrary="strasys_standard.lbr"
UsedLibrary="supply2.lbr"
UsedLibrary="testpad.lbr"
UsedLibrary="strasys_rescap/Vishay_By_element14_Batch_1.lbr"
UsedLibrary="strasys_rescap/WE-VS.lbr"
UsedLibrary="strasys_rescap/Catalyst_Semiconductor_By_element14_Batch_1.lbr"
UsedLibrary="strasys_rescap/WE-FB_LT3751_EE35_18_10.lbr"
UsedLibrary="/opt/eagle-6.6.0/lbr/elektro/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="/opt/eagle-6.6.0/lbr/elektro/e-elektromechanische-antriebe.lbr"
UsedLibrary="/opt/eagle-6.6.0/lbr/elektro/e-halbleiter.lbr"
UsedLibrary="/opt/eagle-6.6.0/lbr/elektro/e-klemmen.lbr"
UsedLibrary="/opt/eagle-6.6.0/lbr/elektro/e-kondensatoren.lbr"
UsedLibrary="/opt/eagle-6.6.0/lbr/elektro/e-lampen-signalisation.lbr"
UsedLibrary="/opt/eagle-6.6.0/lbr/elektro/e-messfuehler.lbr"
UsedLibrary="/opt/eagle-6.6.0/lbr/elektro/e-messinstrumente.lbr"
UsedLibrary="/opt/eagle-6.6.0/lbr/elektro/e-motoren.lbr"
UsedLibrary="/opt/eagle-6.6.0/lbr/elektro/e-motorschutzschalter.lbr"
UsedLibrary="/opt/eagle-6.6.0/lbr/elektro/e-schalter.lbr"
UsedLibrary="/opt/eagle-6.6.0/lbr/elektro/e-schuetze-relais.lbr"
UsedLibrary="/opt/eagle-6.6.0/lbr/elektro/e-sicherungen.lbr"
UsedLibrary="/opt/eagle-6.6.0/lbr/elektro/e-sps.lbr"
UsedLibrary="/opt/eagle-6.6.0/lbr/elektro/e-spulen-transformatoren.lbr"
UsedLibrary="/opt/eagle-6.6.0/lbr/elektro/e-steckverbinder.lbr"
UsedLibrary="/opt/eagle-6.6.0/lbr/elektro/e-stromversorgungselemente.lbr"
UsedLibrary="/opt/eagle-6.6.0/lbr/elektro/e-symbole.lbr"
UsedLibrary="/opt/eagle-6.6.0/lbr/elektro/eib-busch-jaeger.lbr"

[Win_1]
Type="Board Editor"
Loc="65 24 664 423"
State=1
Number=2
File="EL-100-020-030-AnalogOUT.brd"
View="-7.75886 -6.50893 56.6976 33.9332"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Control Panel"
Loc="189 51 1508 847"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
