[Eagle]
Version="06 06 00"
Platform="Linux"
Serial="7132DC2343-LSR-WLM-1CS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/opt/eagle-6.6.0/lbr/con-erni.lbr"
UsedLibrary="/opt/eagle-6.6.0/lbr/st-microelectronics.lbr"
UsedLibrary="/opt/eagle-6.6.0/lbr/switch-dil.lbr"
UsedLibrary="ADS1015.lbr"
UsedLibrary="Kemet_By_element14_1.lbr"
UsedLibrary="Kemet_By_element14_Batch_1.lbr"
UsedLibrary="Microchip-MCP7940N-I_SN.lbr"
UsedLibrary="Microchip-MCP7940N-I_ST.lbr"
UsedLibrary="Microchip_By_element14_Batch_1.lbr"
UsedLibrary="Panasonic-EEEFK_EEEFP.lbr"
UsedLibrary="Panasonic-Trimmer_Potentiometers.lbr"
UsedLibrary="REF3025.lbr"
UsedLibrary="STRASYS_CONTRL.lbr"
UsedLibrary="VNI4140K.lbr"
UsedLibrary="Vishay_By_element14_Batch_1.lbr"
UsedLibrary="WE-CBF.lbr"
UsedLibrary="WE-PD.lbr"
UsedLibrary="WE-TVS_8240136.lbr"
UsedLibrary="WE-VS.lbr"
UsedLibrary="diode.lbr"
UsedLibrary="discrete.lbr"
UsedLibrary="drilegend.lbr"
UsedLibrary="e14_BeagleBoneBlack_RevA.lbr"
UsedLibrary="marks.lbr"
UsedLibrary="strasys_frames.lbr"
UsedLibrary="strasys_standard.lbr"
UsedLibrary="supply2.lbr"
UsedLibrary="testpad.lbr"
UsedLibrary="strasys_rescap/Vishay_By_element14_Batch_1.lbr"
UsedLibrary="strasys_rescap/WE-VS.lbr"
UsedLibrary="strasys_rescap/Catalyst_Semiconductor_By_element14_Batch_1.lbr"
UsedLibrary="strasys_rescap/WE-FB_LT3751_EE35_18_10.lbr"

[Win_1]
Type="Control Panel"
Loc="65 24 664 423"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
