OPEN '/home/johannes/eagle-6.5.0/projects/homecontroller/drilegend.lbr';
Edit drilegend.pac
LAYER 144 DrillLegend;
Display none;
Display 144;
Set Wire_Bend 2;
Grid mil 25 1 mil;
Layer 1  Top;
Layer 2  GND;
Layer 15  PWR;
Layer 16  Bottom;
Layer 17  Pads;
Layer 18  Vias;
Layer 19  Unrouted;
Layer 20  Dimension;
Layer 21  tPlace;
Layer 22  bPlace;
Layer 23  tOrigins;
Layer 24  bOrigins;
Layer 25  tNames;
Layer 26  bNames;
Layer 27  tValues;
Layer 28  bValues;
Layer 29  tStop;
Layer 30  bStop;
Layer 31  tCream;
Layer 32  bCream;
Layer 37  tTest;
Layer 39  tKeepout;
Layer 40  bKeepout;
Layer 43  vRestrict;
Layer 44  Drills;
Layer 47  Measures;
Layer 49  Reference;
Layer 51  tDocu;
Layer 52  bDocu;
Layer 144  DrillLegend;
Change layer 144;
Change Size 70.0000;
Change Ratio 5;
Change Font Vector;
MARK;
Text 'Sym' R0 (26 22);
Wire 4 (0 0) (230 0) (230 115);
Text 'N°' R0 (246 22);
Wire 4 (230 0) (380 0) (380 115);
Text 'MM' R0 (786 22);
Wire 4 (690 0) (1000 0) (1000 115);
Text 'Mils' R0 (416 22);
Wire 4 (380 0) (690 0) (690 115);
Text 'Qty' R0 (1026 22);
Wire 4 (1000 0) (1230 0) (1230 115);
Text 'Plated' R0 (1282 22);
Wire 4 (1230 0) (1690 0) (1690 115);
Wire 4 (R115 -38) (R115 -78);
Wire 4 (R95 -58) (R135 -58);
Wire 4 (0 -115) (230 -115) (230 115);
Text '1' R0 (275 -93);
Wire 4 (230 -115) (380 -115) (380 115);
Text '0.30' R0 (726 -93);
Wire 4 (690 -115) (1000 -115) (1000 115);
Text '12' R0 (476 -93);
Wire 4 (380 -115) (690 -115) (690 115);
Text '297' R0 (1026 -93);
Wire 4 (1000 -115) (1230 -115) (1230 115);
Text 'YES' R0 (1371 -93);
Wire 4 (1230 -115) (1690 -115) (1690 115);
Wire 4 (R95 -153) (R135 -193);
Wire 4 (R135 -153) (R95 -193);
Wire 4 (0 -230) (230 -230) (230 115);
Text '2' R0 (275 -208);
Wire 4 (230 -230) (380 -230) (380 115);
Text '0.81' R0 (726 -208);
Wire 4 (690 -230) (1000 -230) (1000 115);
Text '32' R0 (476 -208);
Wire 4 (380 -230) (690 -230) (690 115);
Text '6' R0 (1085 -208);
Wire 4 (1000 -230) (1230 -230) (1230 115);
Text 'YES' R0 (1371 -208);
Wire 4 (1230 -230) (1690 -230) (1690 115);
Wire 4 (R115 -288) (R115 -268) (R135 -268) (R135 -308) (R95 -308) (R95 -268) (R115 -268);
Wire 4 (0 -345) (230 -345) (230 115);
Text '3' R0 (275 -323);
Wire 4 (230 -345) (380 -345) (380 115);
Text '1.00' R0 (726 -323);
Wire 4 (690 -345) (1000 -345) (1000 115);
Text '39' R0 (476 -323);
Wire 4 (380 -345) (690 -345) (690 115);
Text '120' R0 (1026 -323);
Wire 4 (1000 -345) (1230 -345) (1230 115);
Text 'YES' R0 (1371 -323);
Wire 4 (1230 -345) (1690 -345) (1690 115);
Wire 4 (R115 -403) (R115 -383) (R135 -403) (R115 -423) (R95 -403) (R115 -383);
Wire 4 (0 -460) (230 -460) (230 115);
Text '4' R0 (275 -438);
Wire 4 (230 -460) (380 -460) (380 115);
Text '1.10' R0 (726 -438);
Wire 4 (690 -460) (1000 -460) (1000 115);
Text '43' R0 (476 -438);
Wire 4 (380 -460) (690 -460) (690 115);
Text '9' R0 (1085 -438);
Wire 4 (1000 -460) (1230 -460) (1230 115);
Text 'YES' R0 (1371 -438);
Wire 4 (1230 -460) (1690 -460) (1690 115);
Wire 4 (R95 -498) (R135 -498) (R95 -538) (R135 -538) (R95 -498);
Wire 4 (0 -575) (230 -575) (230 115);
Text '5' R0 (275 -553);
Wire 4 (230 -575) (380 -575) (380 115);
Text '1.30' R0 (726 -553);
Wire 4 (690 -575) (1000 -575) (1000 115);
Text '51' R0 (476 -553);
Wire 4 (380 -575) (690 -575) (690 115);
Text '27' R0 (1056 -553);
Wire 4 (1000 -575) (1230 -575) (1230 115);
Text 'YES' R0 (1371 -553);
Wire 4 (1230 -575) (1690 -575) (1690 115);
Wire 4 (R95 -613) (R135 -653) (R135 -613) (R95 -653) (R95 -613);
Wire 4 (0 -690) (230 -690) (230 115);
Text '6' R0 (275 -668);
Wire 4 (230 -690) (380 -690) (380 115);
Text '1.85' R0 (726 -668);
Wire 4 (690 -690) (1000 -690) (1000 115);
Text '73' R0 (476 -668);
Wire 4 (380 -690) (690 -690) (690 115);
Text '2' R0 (1085 -668);
Wire 4 (1000 -690) (1230 -690) (1230 115);
Text 'YES' R0 (1371 -668);
Wire 4 (1230 -690) (1690 -690) (1690 115);
Wire 4 (R95 -748) (R135 -748) (R115 -728) (R115 -768) (R95 -748);
Wire 4 (0 -805) (230 -805) (230 115);
Text '7' R0 (275 -783);
Wire 4 (230 -805) (380 -805) (380 115);
Text '2.20' R0 (726 -783);
Wire 4 (690 -805) (1000 -805) (1000 115);
Text '87' R0 (476 -783);
Wire 4 (380 -805) (690 -805) (690 115);
Text '2' R0 (1085 -783);
Wire 4 (1000 -805) (1230 -805) (1230 115);
Text 'YES' R0 (1371 -783);
Wire 4 (1230 -805) (1690 -805) (1690 115);
Wire 4 (R115 -843) (R115 -883) (R135 -863) (R95 -863) (R115 -843);
Wire 4 (0 -920) (230 -920) (230 115);
Text '8' R0 (275 -898);
Wire 4 (230 -920) (380 -920) (380 115);
Text '3.20' R0 (726 -898);
Wire 4 (690 -920) (1000 -920) (1000 115);
Text '126' R0 (446 -898);
Wire 4 (380 -920) (690 -920) (690 115);
Text '5' R0 (1085 -898);
Wire 4 (1000 -920) (1230 -920) (1230 115);
Text 'YES' R0 (1371 -898);
Wire 4 (1230 -920) (1690 -920) (1690 115);
Wire 4 (0 0) (1690 0) (1690 115);
Wire 4 (1690 115) (0 115) (0 0);
Wire 8 (0 -920) (1690 -920) (1690 115);
Wire 8 (1690 115) (0 115) (0 -920);
WRITE '/home/johannes/eagle-6.5.0/projects/homecontroller/drilegend.lbr';
CLOSE;
EDIT .brd;
LAYER 144 DrillLegend;
DISPLAY 23 44 45 144;
GRID MIL 25 1 ;
SET WIRE_BEND 2;
USE '/home/johannes/eagle-6.5.0/projects/homecontroller/drilegend.lbr'
ADD 'DRILEGEND' DRILEGEND R0 (-318.000 -285.699);
LAYER 144 DrillLegend;
TEXT 'LAYER-STACK' (-1053.0005 -285.6991);
LAYER 145 DrillLegend_01-16;
SET FILL_LAYER 145 9;
SET COLOR_LAYER 145 2;
CHANGE SIZE 70.0000;
TEXT '01-16' (-668.0005 -401.1991);
MARK (3818.8976 763.7795);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2590.5512 2555.1181);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2641.7323 2074.8031);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3708.6614 2169.2913);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1476.3780 3405.5118);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2956.6929 3251.9685);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3255.9055 3251.9685);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1303.1496 2082.6772);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1299.2126 2216.5354);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1299.2126 2350.3937);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1295.2756 2484.2520);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3610.2362 2507.8740);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3610.2362 2543.3071);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1082.6772 3157.4803);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (944.8819 1181.1024);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (994.0945 1181.1024);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1043.3071 1181.1024);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1043.3071 1240.1575);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (994.0945 1240.1575);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (944.8819 1240.1575);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (944.8819 1122.0472);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (994.0945 1122.0472);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1043.3071 1122.0472);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (984.2520 610.2362);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (984.2520 570.8661);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (984.2520 531.4961);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (885.8268 610.2362);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (885.8268 570.8661);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (885.8268 531.4961);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1171.2598 521.6535);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1352.3622 937.0079);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1352.3622 1070.8661);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1352.3622 1200.7874);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1352.3622 1330.7087);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1352.3622 1460.6299);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1352.3622 1590.5512);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1352.3622 1724.4094);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1352.3622 1854.3307);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (944.8819 1791.3386);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (994.0945 1791.3386);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1043.3071 1791.3386);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (944.8819 1732.2835);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1043.3071 1732.2835);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (994.0945 1732.2835);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (944.8819 1673.2283);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (994.0945 1673.2283);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1043.3071 1673.2283);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (738.1890 472.4409);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (738.1890 344.4882);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (885.8268 393.7008);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (885.8268 354.3307);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (885.8268 314.9606);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (984.2520 393.7008);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (984.2520 354.3307);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (984.2520 314.9606);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1171.2598 401.5748);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1234.2520 1169.2913);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1273.6220 1314.9606);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1238.1890 1003.9370);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1222.4409 1468.5039);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1240.1575 1722.4409);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1220.4724 1958.6614);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (535.4331 1314.9606);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (535.4331 1173.2283);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (531.4961 1055.1181);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (531.4961 905.5118);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (535.4331 1460.6299);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (535.4331 1736.2205);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (535.4331 1874.0157);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (535.4331 1602.3622);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (629.9213 2185.0394);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (629.9213 2043.3071);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (629.9213 2456.6929);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (629.9213 2318.8976);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (799.2126 2188.9764);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (799.2126 2322.8346);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (799.2126 2460.6299);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (799.2126 2047.2441);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (629.9213 2598.4252);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1433.0709 263.7795);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1468.5039 263.7795);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2594.4882 2248.0315);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2755.9055 2248.0315);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2724.4094 1783.4646);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2606.2992 1783.4646);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2570.8661 2271.6535);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2393.7008 2271.6535);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2401.5748 1326.7717);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1342.5197 3314.9606);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1460.6299 3279.5276);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1275.5906 3232.2835);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (960.6299 3133.8583);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (838.5827 3200.7874);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (901.5748 2901.5748);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (901.5748 3137.7953);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1039.3701 3086.6142);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1456.6929 2862.2047);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1460.6299 3110.2362);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (909.4488 3748.0315);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1027.5591 3708.6614);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (858.2677 3444.8819);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (909.4488 3488.1890);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1283.4646 3716.5354);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1287.4016 3555.1181);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2440.9449 3720.4724);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2480.3150 3720.4724);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (637.7953 3787.4016);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (637.7953 3755.9055);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1716.5354 2744.0945);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1716.5354 2775.5906);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1322.8346 2803.1496);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1236.2205 3704.7244);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1370.0787 3653.5433);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2153.5433 3653.5433);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1236.2205 3566.9291);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2200.7874 3653.5433);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1374.0157 3606.2992);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (858.2677 3047.2441);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1015.7480 3661.4173);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1515.7480 3122.0472);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2204.7244 3169.2913);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (858.2677 3011.8110);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1015.7480 3566.9291);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2251.9685 3145.6693);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1539.3701 3094.4882);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3318.8976 2688.9764);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3625.9843 2775.5906);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3625.9843 2732.2835);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3625.9843 2688.9764);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4043.3071 3153.5433);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4043.3071 3027.5591);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4141.7323 3027.5591);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4141.7323 3153.5433);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3976.3780 2874.0157);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3248.0315 2216.5354);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3248.0315 1976.3780);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3547.2441 1952.7559);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3381.8898 1787.4016);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3885.8268 259.8425);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3885.8268 228.3465);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2492.1260 2433.0709);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2732.2835 2114.1732);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3192.9134 578.7402);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1834.6457 2744.0945);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1834.6457 2775.5906);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1196.8504 2464.5669);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1196.8504 2330.7087);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1196.8504 2196.8504);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1196.8504 2059.0551);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1649.6063 1984.2520);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1649.6063 1854.3307);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1649.6063 1720.4724);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1649.6063 1066.9291);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1649.6063 1200.7874);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1649.6063 1326.7717);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1649.6063 1456.6929);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1649.6063 1590.5512);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3354.3307 2767.7165);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3059.0551 3208.6614);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1216.5354 3208.6614);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2433.0709 3216.5354);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3610.2362 2027.5591);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2543.3071 2027.5591);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3153.5433 3185.0394);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1240.1575 3185.0394);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2409.4488 3185.0394);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3724.4094 2003.9370);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2492.1260 2003.9370);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (527.5591 2149.6063);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (523.6220 2287.4016);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (519.6850 2421.2598);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (519.6850 2562.9921);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1326.7717 3405.5118);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1000.0000 3476.3780);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (952.7559 3169.2913);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1000.0000 3291.3386);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1051.3780 3354.5276);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1181.1024 3015.7480);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1133.8583 2952.7559);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1232.2835 3015.7480);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1181.1024 2952.7559);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (956.6929 3748.0315);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1015.7480 3519.6850);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (751.9685 1059.0551);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (751.9685 1023.6220);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (866.1417 1059.0551);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (866.1417 1023.6220);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (751.9685 1153.5433);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (751.9685 1118.1102);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (866.1417 1153.5433);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (866.1417 1118.1102);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (751.9685 1248.0315);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (866.1417 1248.0315);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (866.1417 1212.5984);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (751.9685 1212.5984);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (751.9685 1342.5197);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (751.9685 1307.0866);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (866.1417 1342.5197);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (866.1417 1307.0866);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (751.9685 1606.2992);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (751.9685 1570.8661);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (866.1417 1606.2992);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (866.1417 1570.8661);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (751.9685 1700.7874);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (751.9685 1665.3543);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (866.1417 1700.7874);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (866.1417 1665.3543);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (751.9685 1795.2756);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (751.9685 1759.8425);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (866.1417 1795.2756);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (866.1417 1759.8425);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (751.9685 1889.7638);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (751.9685 1854.3307);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (866.1417 1889.7638);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (866.1417 1854.3307);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1755.9055 1086.6142);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3775.5906 1086.6142);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1755.9055 1122.0472);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3751.9685 1122.0472);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3700.7874 1125.9843);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1791.3386 1125.9843);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1795.2756 1161.4173);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3653.5433 1153.5433);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3602.3622 1157.4803);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1830.7087 1161.4173);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3555.1181 1173.2283);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1830.7087 1196.8504);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3492.1260 1188.9764);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1866.1417 1196.8504);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3452.7559 1204.7244);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1862.2047 1236.2205);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1326.7717 2051.1811);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3129.9213 2051.1811);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3129.9213 1826.7717);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3342.5197 1818.8976);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1350.3937 2074.8031);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2519.6850 2074.8031);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2519.6850 1980.3150);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3212.5984 1988.1890);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3212.5984 1866.1417);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3318.8976 1866.1417);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3255.9055 1803.1496);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3181.1024 1803.1496);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3181.1024 1972.4409);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2468.5039 1956.6929);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2468.5039 2027.5591);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1374.0157 2027.5591);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3090.5512 2066.9291);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1397.6378 2090.5512);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3102.3622 1362.2047);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3287.4016 1362.2047);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3759.8425 1850.3937);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3153.5433 1850.3937);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2854.3307 1062.9921);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3779.5276 1051.1811);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (736.2205 3425.1969);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (736.2205 3149.6063);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (736.2205 2948.8189);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (736.2205 3212.5984);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (736.2205 3700.7874);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (736.2205 3484.2520);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (751.9685 3787.4016);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (751.9685 3755.9055);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4212.5984 940.9449);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4244.0945 940.9449);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4157.4803 468.5039);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4212.5984 437.0079);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4244.0945 437.0079);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4204.7244 307.0866);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4236.2205 307.0866);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4082.6772 259.8425);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4082.6772 228.3465);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4236.2205 653.5433);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4055.1181 759.8425);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4094.4882 980.3150);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3842.5197 1783.4646);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3877.9528 2342.5197);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2866.1417 2342.5197);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4157.4803 759.8425);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2889.7638 2366.1417);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3854.3307 2366.1417);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3814.9606 1362.2047);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3925.1969 1362.2047);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4157.4803 940.9449);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (850.3937 3488.1890);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (854.3307 3748.0315);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3897.6378 3153.5433);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3826.7717 3153.5433);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3901.5748 3027.5591);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3826.7717 3027.5591);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3822.8346 2874.0157);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3476.3780 2881.8898);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3511.8110 2850.3937);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3476.3780 3181.1024);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1196.8504 2803.1496);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1177.1654 3480.3150);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3846.4567 527.5591);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2525.9843 1327.1654);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2625.9843 1327.1654);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2725.9843 1327.1654);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2725.9843 1027.1654);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2625.9843 1027.1654);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2525.9843 1027.1654);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (311.0236 3889.7638);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (708.6614 3889.7638);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1102.3622 3889.7638);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1496.0630 3889.7638);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2283.4646 3889.7638);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2677.1654 3889.7638);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3070.8661 3889.7638);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1889.7638 3889.7638);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3464.5669 3889.7638);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3858.2677 3889.7638);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (4251.9685 3889.7638);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (4645.6693 3889.7638);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (314.9606 47.2441);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (712.5984 47.2441);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1106.2992 47.2441);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1500.0000 47.2441);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2287.4016 47.2441);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2681.1024 47.2441);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3074.8031 47.2441);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1893.7008 47.2441);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3468.5039 47.2441);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3862.2047 47.2441);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (4255.9055 47.2441);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (4649.6063 47.2441);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (4570.8661 1803.1496);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (4669.2913 1753.9370);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (4669.2913 1576.7717);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (4570.8661 1527.5591);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (4053.5433 1618.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (4053.5433 1518.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3953.5433 1618.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3953.5433 1518.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3853.5433 1618.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3853.5433 1518.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3753.5433 1618.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3753.5433 1518.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3653.5433 1618.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3653.5433 1518.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3553.5433 1618.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3553.5433 1518.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3453.5433 1618.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3453.5433 1518.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3353.5433 1618.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3353.5433 1518.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3253.5433 1618.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3253.5433 1518.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3153.5433 1618.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3153.5433 1518.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3053.5433 1618.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3053.5433 1518.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2953.5433 1618.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2953.5433 1518.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2853.5433 1618.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2853.5433 1518.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2753.5433 1618.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2753.5433 1518.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2653.5433 1618.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2653.5433 1518.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2553.5433 1618.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2553.5433 1518.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2453.5433 1618.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2453.5433 1518.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2353.5433 1618.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2353.5433 1518.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2253.5433 1618.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2253.5433 1518.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2153.5433 1618.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2153.5433 1518.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2053.5433 1618.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2053.5433 1518.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1953.5433 1618.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1953.5433 1518.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1853.5433 1618.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1853.5433 1518.1102);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (4051.5748 3523.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (4051.5748 3423.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3951.5748 3523.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3951.5748 3423.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3851.5748 3523.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3851.5748 3423.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3751.5748 3523.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3751.5748 3423.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3651.5748 3523.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3651.5748 3423.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3551.5748 3523.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3551.5748 3423.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3451.5748 3523.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3451.5748 3423.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3351.5748 3523.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3351.5748 3423.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3251.5748 3523.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3251.5748 3423.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3151.5748 3523.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3151.5748 3423.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3051.5748 3523.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3051.5748 3423.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2951.5748 3523.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2951.5748 3423.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2851.5748 3523.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2851.5748 3423.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2751.5748 3523.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2751.5748 3423.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2651.5748 3523.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2651.5748 3423.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2551.5748 3523.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2551.5748 3423.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2451.5748 3523.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2451.5748 3423.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2351.5748 3523.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2351.5748 3423.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2251.5748 3523.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2251.5748 3423.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2151.5748 3523.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2151.5748 3423.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2051.5748 3523.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2051.5748 3423.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1951.5748 3523.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1951.5748 3423.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1851.5748 3523.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1851.5748 3423.6220);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (4419.6850 513.1890);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (4419.6850 625.0000);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (4419.6850 736.8110);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (4419.6850 848.6220);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (4419.6850 960.4331);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (4531.4961 573.2283);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (4531.4961 682.2835);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (4531.4961 791.3386);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (4531.4961 900.3937);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (410.6299 394.0945);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (410.6299 531.8898);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (410.6299 669.6850);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (409.4488 2771.6535);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (409.4488 2633.8583);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (409.4488 2496.0630);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (409.4488 2358.2677);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (409.4488 2220.4724);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (409.4488 2082.6772);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (409.4488 1944.8819);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (409.4488 1807.0866);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (409.4488 1669.2913);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (409.4488 1531.4961);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (409.4488 1393.7008);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (409.4488 1255.9055);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (409.4488 1118.1102);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (409.4488 980.3150);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (507.4803 3109.0551);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (409.0551 3109.0551);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (507.4803 3246.8504);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (409.0551 3246.8504);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (507.4803 3384.6457);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (409.0551 3384.6457);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (507.4803 3522.4409);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (409.0551 3522.4409);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (507.4803 3660.2362);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (407.4803 3659.0551);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (3192.9134 244.0945);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (3192.9134 913.3858);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (225.5906 256.2992);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (225.5906 807.4803);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (4263.7795 3488.1890);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (1649.6063 3354.3307);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (4267.7165 1562.9921);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (4475.5906 1235.2362);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (4475.5906 251.3780);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
DISPLAY -23 -44 -45;
WIN FIT;
GRID LAST;
