Stückliste exportiert aus /home/johannes/eagle/homecontroller/homecontroller_addon_PT1000.sch am 31.12.15 15:47

Qty Value           Device                     Package           Parts               Description                                                                        
1                   CON-10X2MM                 2MM-10-THT        X2                  THT pin connector male                                                             
4                   MC-VZ-MCVZ0805M180AGT_0805 WESURGE_0805      RV1, RV2, RV3, RV4  SMD Varistor                                                                       
4    10KOHM         EVM3YSX50B14-3W            POT_EVM3W         R1, R7, R14, R20    Potentiometers                                                                     
1   0 Ohms          CRCW12060000Z0EA           RESC3216X71N      R26                 RESISTOR, 1206                                                                     
5   1000pF          C1206C102KDRACTU           CAPC3216X88N      C1, C4, C8, C9, C10 Capacitor 1206                                                                     
5   100nF           C0805C104K5RACTU           CAPC2013X110N     C2, C3, C5, C6, C7  CAPACITOR, 0805                                                                    
4   105K Ohms       CRCW0805105KFKEA           RESC2013X65N      R6, R12, R19, R25   RESISTOR, 0805                                                                     
1   10K Ohms        CRCW080510K0JNEA           RESC2013X65N      R13                 RESISTOR, 0805                                                                     
4   1K Ohms         CRCW08051K00FKEA           RESC2013X65N      R5, R11, R18, R24   RESISTOR, 0805                                                                     
4   24.9K Ohms      CRCW080524K9FKEA           RESC2013X65N      R2, R10, R17, R23   RESISTOR, 0805                                                                     
4   30K Ohms        CRCW080530K0FKEA           RESC2013X65N      R3, R8, R15, R21    RESISTOR, 0805                                                                     
4   32.4kohms       ERJ6ENF3242V               RESC2013X65N      R4, R9, R16, R22    RESISTOR, 0805                                                                     
1   ADS1015IDGST    ADS1015IDGST               SOP50P490X110-10N U4                  Ultra-Small, Low-Power, 12-Bit Analog-to-Digital Converter with Internal Reference 
2   OPA2188AIDGKR   OPA2188AIDGKR              SOP65P490X110-8N  U1, U2              OP AMP, GP, RR, 2MHZ, 36-V, Zero-Drift,8MSOP                                       
1   REF3025AIDBZTG4 REF3025AIDBZTG4            SOT95P237X112-3N  U3                  CMOS VOLTAGE REFERENCE                                                             
1   S2L3.50/10/90G  S2L3.50/10/90G             S2L-90G-10        X1                  OMNIMATE S2L3.50/10/90G Fa. Weidmüller                                             
