EAGLE AutoRouter Statistics:

Job           : /home/johannes/eagle-6.5.0/projects/homecontroller/homecontroller_main.brd

Start at      : 02:08:24 (07.06.14)
End at        : 02:08:24 (07.06.14)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   46632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %

Final             : 0.0% beendet
