EAGLE AutoRouter Statistics:

Job           : /home/johannes/eagle-6.5.0/projects/homecontroller/homecontroller_main_new.brd

Start at      : 20:32:53 (12.07.14)
End at        : 20:32:55 (12.07.14)
Elapsed time  : 00:00:02

Signals       :   141   RoutingGrid: 50 mil  Layers: 2
Connections   :   467   predefined:  424 ( 306 Vias )

Router memory :   51584

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        21        21        21        21        21
Vias              :         0        12         5         2         1         1
Resolution        :    91.2 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %

Final             : 95.2% beendet. Polygone könnten in mehrere Teile zerfallen sein.
