EAGLE AutoRouter Statistics:

Job           : C:/Users/stjo/Documents/GitHub/hardware/homecontroller_addon_PT1000.brd

Start at      : 17:40:10 (03.12.2015)
End at        : 17:40:11 (03.12.2015)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 50 mil  Layers: 3
Connections   :    98   predefined:  17 ( 11 Vias )

Router memory :   32568

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        42        42        42        42        42
Vias              :         0        24         5         4         4         4
Resolution        :    33.7 %    60.2 %    60.2 %    60.2 %    60.2 %    60.2 %

Final             : 60.2% beendet. Polygone könnten in mehrere Teile zerfallen sein.
